
apiVersion: v1
kind: Service
metadata:
  name: buyer-service-egress
spec:
  selector:
    app: buyer-service
  type: LoadBalancer
  ports:
    - name: buyer-service
      port: 3005
      targetPort: 3003
      protocol: TCP